{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "José Victor <josevictor.jvds@gmail.com>",
  "main": "source/server.js",
  "scripts": {
    "start": "nodemon -L source/server.js"
  },
  "dependencies": {
    "nodemon": "^2.0.4",
    "apollo-server": "^3.10.1",
    "graphql": "^16.5.0",
    "apollo-datasource-rest": "^3.6.1"
  },
  "peerDependencies": {
    "node-fetch": "^2.0.0"
  }
}